<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- **********REMIX ICON*********** -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <title>Aakash Yadav</title>
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/profile_icon_img.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <!-- <div class="menu">
          <a href="#"><i class="ri-menu-line"></i></a>
        </div> -->

      <div class="hamb">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <div class="logo"><a href="#home">LOGO</a></div>

      <!-- <div class="home"><a href="#home">Home</a></div>
        <div class="about"><a href="#about">About</a></div>
        <div class="project"><a href="#projects">Project</a></div>
        <div class="skills"><a href="#skills">Blog</a></div>
        <div class="contact"><a href="#contact">Contact</a></div> -->

        <ul class="mobile_navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="project.html">Project</a>
          <li><a href="#">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      <div class="mode">
        <a href="#"><i class="ri-moon-line" id="theme-button"></i></a>
      </div>
    </header>

    <!-- ****************About me section*************** -->
    <div class="about_main container" id="about">
      <div class="about_section">
        <div class="about_item">
          <h2 class="about_heading">About</h2>
        </div>
        <div class="about_item">
          <div class="about_img">
            <img src="img/about1.png" alt="" />
          </div>
        </div>
        <div class="about_item">
          <p class="about_pera">
            Hi there! I am Aakash Yadav from Ghaziabad, I am currently Pursuing
            Bachelor of Engineering form ABES Institute of technology.
          </p>
        </div>
        <div class="about_item">
          <div class="CV_button">
            <a class="button_item" href="doc/resume.pdf" download="">Resume</a>
          </div>
        </div>
      </div>
    </div>

    <!-- ************footer*********** -->
    <footer class="footer_section">
      <p>Aakash Yadav</p>
      <div class="social">
        <a
          href="https://www.facebook.com/profile.php?id=100028252240753"
          target="_blank"
          ><i class="ri-facebook-fill"></i
        ></a>
        <a href="https://www.instagram.com/creatorz_editz/" target="_blank"
          ><i class="ri-instagram-line"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/aakash-yadav-9bb5a5263"
          target="_blank"
          ><i class="ri-linkedin-fill"></i
        ></a>
      </div>
      <p class="end">&copy; CopyRight By Aakash Yadav</p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
